{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2945574370576298,
      "y": 5.521816553472107
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "one"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "two"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "three"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "four"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "five"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "six"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "seven"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}