{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8221644973960404,
      "y": 6.698598504187022
    },
    "rotation": 51.07245640720773
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "amp"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ampForward"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampTurn"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}