{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3473171105886368,
      "y": 5.5430292057165325
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "three"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "four"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}