{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2991794154609702,
      "y": 4.5531370872718
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LSidetoF3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F3toLSide"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LSidetoPark"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}