{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8799163752173672,
      "y": 6.670053340106681
    },
    "rotation": 46.9091524329964
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "out"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Autos",
  "choreoAuto": false
}