{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.769156467890401,
      "y": 4.364801969040559
    },
    "rotation": -60.2551187030578
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1."
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2."
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}