{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8327743151212798,
      "y": 4.408696224799858
    },
    "rotation": -57.52880770915146
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right"
          }
        }
      ]
    }
  },
  "folder": "Used",
  "choreoAuto": false
}