{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": -0.009304897354446765,
      "y": 0.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ForwardTest"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetPose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackwardTest"
          }
        }
      ]
    }
  },
  "folder": "Autos",
  "choreoAuto": false
}