{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7402504945854966,
        "y": 4.408160928997915
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8414214011526617,
        "y": 3.2952809567590973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8847803611100185,
        "y": 1.8644352781663314
      },
      "prevControl": {
        "x": 0.7980624411953054,
        "y": 3.0351271970149574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.34933204294718,
    "velocity": 0
  },
  "useDefaultConstraints": true
}