{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9136863344149228,
        "y": 1.8644352781663314
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9136863344149218,
        "y": 1.8644352781663314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9371044657582277,
        "y": 1.8644352781663314
      },
      "prevControl": {
        "x": 1.9371044657582277,
        "y": 1.8644352781663314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}