{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 6.686887667641241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6513651260920754,
        "y": 6.911245275482004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 7.65
      },
      "prevControl": {
        "x": 1.7415292277878003,
        "y": 6.819715034586764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1356510079579976,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "side",
  "previewStartingState": {
    "rotation": 54.293308599397186,
    "velocity": 0
  },
  "useDefaultConstraints": true
}