{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.799999999999999,
        "y": 7.42
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.35,
        "y": 7.42
      },
      "prevControl": {
        "x": 7.038765959831071,
        "y": 7.42
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}