{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.966807705695183,
        "y": 2.3101211627455633e-15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 1.0000000000000002,
        "y": -2.2204460492503165e-16
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TuningPaths",
  "previewStartingState": {
    "rotation": 1.0171390756884204,
    "velocity": 0
  },
  "useDefaultConstraints": true
}