{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.329626083753592,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.329326493410821,
        "y": 4.806297475842816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.334724185117885,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 3.1716052036092677,
        "y": 4.876462402497455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.245364266768407,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "misc",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}