{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2360728482140724,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2360728482140724,
        "y": 3.075495412797243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.580301428409124,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 2.335007110308524,
        "y": 0.7601200387585969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "misc",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}