{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.813006710178897,
        "y": 5.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0191800929005947,
        "y": 5.68
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.68
      },
      "prevControl": {
        "x": 1.9859143592822128,
        "y": 5.629336452151655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1+3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}