{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8937455058008714,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.099918888522569,
        "y": 5.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.335622956146197,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 2.0021897593652738,
        "y": 5.367616889079933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1+3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}