{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8937455058008714,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.107437149347233,
        "y": 5.391005197964812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.335622956146197,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 2.047812715511471,
        "y": 5.363869477026704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1+3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}