{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.091513737949015,
        "y": 6.628333484912334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3328624118018553,
        "y": 7.904814668402517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.565053298437552,
        "y": 7.541778735483292
      },
      "prevControl": {
        "x": 4.1480420763979895,
        "y": 7.963368851131427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 39.61068824002657,
    "velocity": 0
  },
  "useDefaultConstraints": true
}