{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6690561529271205,
        "y": 4.432084533684738
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1256686690011555,
        "y": 4.185533368502636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.43,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 1.721530052746715,
        "y": 4.209895599278378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shootPreload",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "L1+F3+ParkRed",
  "previewStartingState": {
    "rotation": -61.0490047925332,
    "velocity": 0
  },
  "useDefaultConstraints": true
}