{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9788014504803932,
        "y": 3.4146930971924627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8675571881058293,
        "y": 1.92953548300259
      },
      "prevControl": {
        "x": 2.119131303789673,
        "y": 3.0989509272465843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "misc",
  "previewStartingState": {
    "rotation": -1.674930734477881,
    "velocity": 0
  },
  "useDefaultConstraints": true
}