{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8207147183525153,
        "y": 4.371055665188254
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3251481591948804,
        "y": 3.7567038454282873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6096207577030555,
        "y": 1.9931224477833582
      },
      "prevControl": {
        "x": 3.9011508104497707,
        "y": 2.086675683322878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shootPreload",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "misc",
  "previewStartingState": {
    "rotation": -51.752617192185646,
    "velocity": 0
  },
  "useDefaultConstraints": true
}