{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8799163752173672,
        "y": 6.670053340106681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.738340399757724,
        "y": 7.755417049295637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5933256481897597,
        "y": 7.834352591782107
      },
      "prevControl": {
        "x": 2.5933256481897597,
        "y": 7.834352591782107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.316493675796515,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R1+F1+ParkBlue",
  "previewStartingState": {
    "rotation": 45.60185887501254,
    "velocity": 0
  },
  "useDefaultConstraints": true
}