{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8690078435791664,
        "y": 4.368142031576503
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1337781905235698,
        "y": 2.974552482628502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8552711627534517,
        "y": 2.4944081842514616
      },
      "prevControl": {
        "x": 2.3679949214392,
        "y": 2.7520465882586556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.99491399474575,
    "velocity": 0
  },
  "useDefaultConstraints": true
}