{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8093860062363999,
        "y": 4.408696224799858
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3470175202458665,
        "y": 1.1811095986864348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.761411027095559,
        "y": 0.3391304788307588
      },
      "prevControl": {
        "x": 5.112834841054298,
        "y": 0.36251878771563906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.6365770416165133,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -54.46232220802562,
    "velocity": 0
  },
  "useDefaultConstraints": true
}