{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8093860062363999,
        "y": 4.408696224799858
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3470175202458665,
        "y": 1.1811095986864348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.603689737294005,
        "y": 0.7133434209888375
      },
      "prevControl": {
        "x": 3.8381720068283434,
        "y": 0.7484258843161573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.560130794217748,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -54.46232220802562,
    "velocity": 0
  },
  "useDefaultConstraints": true
}