{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3617289206409402,
        "y": 5.549946874541637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3589849996601404,
        "y": 5.549946874541637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.312882118721984,
        "y": 5.549946874541637
      },
      "prevControl": {
        "x": 2.1132842265684535,
        "y": 5.50658791458428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1+3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}