{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.237149875155669,
        "y": 7.366116187296568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.504,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.2788871226815193,
        "y": 7.834549649127829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "onePlusFour",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}