{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.94,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.501681613805452,
        "y": 5.1545996375872924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.54,
        "y": 5.703177397795595
      },
      "prevControl": {
        "x": 2.230939356201109,
        "y": 5.082503060869175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.334603448978382,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1+3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}