{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.86,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.388096855965791,
        "y": 5.917242147874609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3473171105886368,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 2.2009903848867527,
        "y": 5.6482765956984915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.592175410291063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1+3",
  "previewStartingState": {
    "rotation": 0.3392691369893541,
    "velocity": 0
  },
  "useDefaultConstraints": true
}